<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 05 10:55:46 COT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Club.html#setEmployees(java.util.ArrayList)">setEmployees(ArrayList&lt;Employee&gt;)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the employees of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setEstablishedDate(java.lang.String)">setEstablishedDate(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the established date of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setLockerRooms(model.LockerRoom%5B%5D)">setLockerRooms(LockerRoom[])</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the locker rooms of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the name of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setNit(int)">setNit(int)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the NIT of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setOffices(model.Office%5B%5D%5B%5D)">setOffices(Office[][])</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the offices of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#setTeams(model.Team%5B%5D)">setTeams(Team[])</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method sets the teams of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#stateOfOffices()">stateOfOffices()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method generates a string with the layout of the offices and shows which ones are occupied</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
