<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 05 10:55:46 COT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Club.html#getEmployees()">getEmployees()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the employees of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getEstablishedDate()">getEstablishedDate()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the established date of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getInfoAllEmployees()">getInfoAllEmployees()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method creates a string with the information from all of the club's employees</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getInfoAllTeams()">getInfoAllTeams()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method creates a string with the information from all of the club's teams</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getInfoEmployeeId(int)">getInfoEmployeeId(int)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">This method finds an employee by its id and returns its information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getInfoLockerRooms()">getInfoLockerRooms()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method creates a string with the information from all of the club's locker rooms</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getInfoTeam(java.lang.String)">getInfoTeam(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">This method finds a team by its name and returns its information</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getLockerRooms()">getLockerRooms()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the locker rooms of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the name of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getNit()">getNit()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the NIT of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getOffices()">getOffices()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the offices of the club</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getTeamByName(java.lang.String)">getTeamByName(String)</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method returns a team based on the name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Club.html#getTeams()">getTeams()</a></span> - Method in class model.<a href="../model/Club.html" title="class in model">Club</a></dt>
<dd>
<div class="block">Description this method gets the teams of the club</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../model/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
