<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Sat Dec 05 10:55:46 COT 2020 -->
<title>Club</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Club";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Club" class="title">Class Club</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Club</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Club</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOCKER_ROOMS">LOCKER_ROOMS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFICES">OFFICES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.lang.String)">Club</a></span>&#8203;(java.lang.String&nbsp;name,
    int&nbsp;nit,
    java.lang.String&nbsp;establishedDate)</code></th>
<td class="colLast">
<div class="block">Description This is the constructor method of the Club class</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCoachToOffice(int)">addCoachToOffice</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description this method adds a coach to an office, if the coach is already in an office it doesnt.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployee(model.Employee,int)">addEmployee</a></span>&#8203;(model.Employee&nbsp;e,
           int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Description adds a new employee to the club</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmployeeToTeam(int,java.lang.String)">addEmployeeToTeam</a></span>&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Description this method adds an employee to a team</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFormationToTeam(model.Formation,java.lang.String)">addFormationToTeam</a></span>&#8203;(model.Formation&nbsp;formation,
                  java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Description adds a formation to a team</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToLockerRoom(int)">addPlayerToLockerRoom</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description this method adds a player to a locker room</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLockerRooms()">createLockerRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Description This method creates the locker rooms</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOffices()">createOffices</a></span>()</code></th>
<td class="colLast">
<div class="block">Description This method creates the offices</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTeams()">createTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method initializes the club's teams and assigns locker rooms</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>model.Coach</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCoachById(int)">findCoachById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description finds a coach based on the id</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>model.Employee</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEmployeeById(int)">findEmployeeById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description finds an employee based on its id</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>model.Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPlayerById(int)">findPlayerById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description finds a player based on their id</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.ArrayList&lt;model.Employee&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmployees()">getEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the employees of the club</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstablishedDate()">getEstablishedDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the established date of the club</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoAllEmployees()">getInfoAllEmployees</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method creates a string with the information from all of the club's employees</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoAllTeams()">getInfoAllTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method creates a string with the information from all of the club's teams</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoEmployeeId(int)">getInfoEmployeeId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method finds an employee by its id and returns its information</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoLockerRooms()">getInfoLockerRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method creates a string with the information from all of the club's locker rooms</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoTeam(java.lang.String)">getInfoTeam</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method finds a team by its name and returns its information</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>model.LockerRoom[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLockerRooms()">getLockerRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the locker rooms of the club</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the name of the club</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNit()">getNit</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the NIT of the club</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>model.Office[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffices()">getOffices</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the offices of the club</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>model.Team</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamByName(java.lang.String)">getTeamByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Description this method returns a team based on the name</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>model.Team[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeams()">getTeams</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method gets the teams of the club</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmployee(int)">removeEmployee</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Description this method removes an employee from the club</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmployees(java.util.ArrayList)">setEmployees</a></span>&#8203;(java.util.ArrayList&lt;model.Employee&gt;&nbsp;employees)</code></th>
<td class="colLast">
<div class="block">Description this method sets the employees of the club</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstablishedDate(java.lang.String)">setEstablishedDate</a></span>&#8203;(java.lang.String&nbsp;establishedDate)</code></th>
<td class="colLast">
<div class="block">Description this method sets the established date of the club</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLockerRooms(model.LockerRoom%5B%5D)">setLockerRooms</a></span>&#8203;(model.LockerRoom[]&nbsp;lockerRooms)</code></th>
<td class="colLast">
<div class="block">Description this method sets the locker rooms of the club</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Description this method sets the name of the club</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNit(int)">setNit</a></span>&#8203;(int&nbsp;nit)</code></th>
<td class="colLast">
<div class="block">Description this method sets the NIT of the club</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffices(model.Office%5B%5D%5B%5D)">setOffices</a></span>&#8203;(model.Office[][]&nbsp;offices)</code></th>
<td class="colLast">
<div class="block">Description this method sets the offices of the club</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTeams(model.Team%5B%5D)">setTeams</a></span>&#8203;(model.Team[]&nbsp;teams)</code></th>
<td class="colLast">
<div class="block">Description this method sets the teams of the club</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stateOfOffices()">stateOfOffices</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method generates a string with the layout of the offices and shows which ones are occupied</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method makes a string with the club's information</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateArrays()">updateArrays</a></span>()</code></th>
<td class="colLast">
<div class="block">Description this method updates the arrays that represent different types of employees in the club</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEmployee(int,java.lang.String,double,model.State)">updateEmployee</a></span>&#8203;(int&nbsp;id,
              java.lang.String&nbsp;newName,
              double&nbsp;newSalary,
              model.State&nbsp;newState)</code></th>
<td class="colLast">
<div class="block">Description this method updates an employee's information</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTeam(java.lang.String,java.lang.String)">updateTeam</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Description this method updates a team's information</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOCKER_ROOMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKER_ROOMS</h4>
<pre>public static final&nbsp;int LOCKER_ROOMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Club.LOCKER_ROOMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OFFICES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OFFICES</h4>
<pre>public static final&nbsp;int OFFICES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#model.Club.OFFICES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Club</h4>
<pre>public&nbsp;Club&#8203;(java.lang.String&nbsp;name,
            int&nbsp;nit,
            java.lang.String&nbsp;establishedDate)</pre>
<div class="block">Description This is the constructor method of the Club class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the club's name</dd>
<dd><code>nit</code> - the clubs nit</dd>
<dd><code>establishedDate</code> - the date it was established</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Description this method gets the name of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the club</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Description this method sets the name of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the club</dd>
</dl>
</li>
</ul>
<a id="getNit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNit()</pre>
<div class="block">Description this method gets the NIT of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NIT of the club</dd>
</dl>
</li>
</ul>
<a id="setNit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNit&#8203;(int&nbsp;nit)</pre>
<div class="block">Description this method sets the NIT of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nit</code> - the NIT of the club</dd>
</dl>
</li>
</ul>
<a id="getEstablishedDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstablishedDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstablishedDate()</pre>
<div class="block">Description this method gets the established date of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The date the club was established in</dd>
</dl>
</li>
</ul>
<a id="setEstablishedDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstablishedDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstablishedDate&#8203;(java.lang.String&nbsp;establishedDate)</pre>
<div class="block">Description this method sets the established date of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>establishedDate</code> - the date the club was established in</dd>
</dl>
</li>
</ul>
<a id="getLockerRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockerRooms</h4>
<pre class="methodSignature">public&nbsp;model.LockerRoom[]&nbsp;getLockerRooms()</pre>
<div class="block">Description this method gets the locker rooms of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The locker rooms of the club</dd>
</dl>
</li>
</ul>
<a id="setLockerRooms(model.LockerRoom[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLockerRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLockerRooms&#8203;(model.LockerRoom[]&nbsp;lockerRooms)</pre>
<div class="block">Description this method sets the locker rooms of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockerRooms</code> - the locker rooms of the club</dd>
</dl>
</li>
</ul>
<a id="getOffices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffices</h4>
<pre class="methodSignature">public&nbsp;model.Office[][]&nbsp;getOffices()</pre>
<div class="block">Description this method gets the offices of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offices of the club</dd>
</dl>
</li>
</ul>
<a id="setOffices(model.Office[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffices&#8203;(model.Office[][]&nbsp;offices)</pre>
<div class="block">Description this method sets the offices of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offices</code> - The offices of the club</dd>
</dl>
</li>
</ul>
<a id="getTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeams</h4>
<pre class="methodSignature">public&nbsp;model.Team[]&nbsp;getTeams()</pre>
<div class="block">Description this method gets the teams of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the teams of the club</dd>
</dl>
</li>
</ul>
<a id="setTeams(model.Team[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTeams&#8203;(model.Team[]&nbsp;teams)</pre>
<div class="block">Description this method sets the teams of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teams</code> - the teams of the club</dd>
</dl>
</li>
</ul>
<a id="getEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;model.Employee&gt;&nbsp;getEmployees()</pre>
<div class="block">Description this method gets the employees of the club</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The employees of the club</dd>
</dl>
</li>
</ul>
<a id="setEmployees(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployees</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmployees&#8203;(java.util.ArrayList&lt;model.Employee&gt;&nbsp;employees)</pre>
<div class="block">Description this method sets the employees of the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - The employees of the club</dd>
</dl>
</li>
</ul>
<a id="createTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeams</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTeams()</pre>
<div class="block">Description this method initializes the club's teams and assigns locker rooms</div>
</li>
</ul>
<a id="createLockerRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLockerRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createLockerRooms()</pre>
<div class="block">Description This method creates the locker rooms</div>
</li>
</ul>
<a id="createOffices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOffices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOffices()</pre>
<div class="block">Description This method creates the offices</div>
</li>
</ul>
<a id="addCoachToOffice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoachToOffice</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addCoachToOffice&#8203;(int&nbsp;id)</pre>
<div class="block">Description this method adds a coach to an office, if the coach is already in an office it doesnt. Social distancin rules are followed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the coach's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coach was placed, false if the coach wasn't</dd>
</dl>
</li>
</ul>
<a id="findCoachById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCoachById</h4>
<pre class="methodSignature">public&nbsp;model.Coach&nbsp;findCoachById&#8203;(int&nbsp;id)</pre>
<div class="block">Description finds a coach based on the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the coach's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coach, the coach null if the coach wasn't found</dd>
</dl>
</li>
</ul>
<a id="addEmployee(model.Employee,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEmployee&#8203;(model.Employee&nbsp;e,
                           int&nbsp;type)</pre>
<div class="block">Description adds a new employee to the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - employee to be added</dd>
<dd><code>type</code> - the type of employee, player, main coach etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the employee was added, false if it wasn't</dd>
</dl>
</li>
</ul>
<a id="removeEmployee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEmployee&#8203;(int&nbsp;id)</pre>
<div class="block">Description this method removes an employee from the club</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the employee's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was removed false if the employee with the id didn't exist or couldn't be removed</dd>
</dl>
</li>
</ul>
<a id="getTeamByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamByName</h4>
<pre class="methodSignature">public&nbsp;model.Team&nbsp;getTeamByName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Description this method returns a team based on the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the team's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>team if it was found null if it didn't exist</dd>
</dl>
</li>
</ul>
<a id="addEmployeeToTeam(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployeeToTeam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addEmployeeToTeam&#8203;(int&nbsp;id,
                                 java.lang.String&nbsp;name)</pre>
<div class="block">Description this method adds an employee to a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the employee's id</dd>
<dd><code>name</code> - the team's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the employee was added, false if it wasn't</dd>
</dl>
</li>
</ul>
<a id="addFormationToTeam(model.Formation,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormationToTeam</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addFormationToTeam&#8203;(model.Formation&nbsp;formation,
                                  java.lang.String&nbsp;name)</pre>
<div class="block">Description adds a formation to a team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formation</code> - the formation to be added</dd>
<dd><code>name</code> - the teams name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the formation was added, false if the team couldn't be found</dd>
</dl>
</li>
</ul>
<a id="findEmployeeById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEmployeeById</h4>
<pre class="methodSignature">public&nbsp;model.Employee&nbsp;findEmployeeById&#8203;(int&nbsp;id)</pre>
<div class="block">Description finds an employee based on its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - emplyee's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emplyee, null if no employee has that id</dd>
</dl>
</li>
</ul>
<a id="addPlayerToLockerRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToLockerRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPlayerToLockerRoom&#8203;(int&nbsp;id)</pre>
<div class="block">Description this method adds a player to a locker room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the player's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it was added, false if it couldn't be added</dd>
</dl>
</li>
</ul>
<a id="findPlayerById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayerById</h4>
<pre class="methodSignature">public&nbsp;model.Player&nbsp;findPlayerById&#8203;(int&nbsp;id)</pre>
<div class="block">Description finds a player based on their id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the player's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player, null if no player has the id</dd>
</dl>
</li>
</ul>
<a id="stateOfOffices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateOfOffices</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;stateOfOffices()</pre>
<div class="block">Description this method generates a string with the layout of the offices and shows which ones are occupied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string that depicts the state of the offices</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Description this method makes a string with the club's information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the club's information</dd>
</dl>
</li>
</ul>
<a id="getInfoAllEmployees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoAllEmployees</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfoAllEmployees()</pre>
<div class="block">Description this method creates a string with the information from all of the club's employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of all of the club's employees</dd>
</dl>
</li>
</ul>
<a id="getInfoEmployeeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoEmployeeId</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfoEmployeeId&#8203;(int&nbsp;id)</pre>
<div class="block">This method finds an employee by its id and returns its information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the employee's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the employee's info</dd>
</dl>
</li>
</ul>
<a id="getInfoAllTeams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoAllTeams</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfoAllTeams()</pre>
<div class="block">Description this method creates a string with the information from all of the club's teams</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of all of the club's teams</dd>
</dl>
</li>
</ul>
<a id="getInfoTeam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoTeam</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfoTeam&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">This method finds a team by its name and returns its information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - team's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the team's info</dd>
</dl>
</li>
</ul>
<a id="getInfoLockerRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoLockerRooms</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInfoLockerRooms()</pre>
<div class="block">Description this method creates a string with the information from all of the club's locker rooms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information of all of the club's locker rooms</dd>
</dl>
</li>
</ul>
<a id="updateTeam(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeam</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTeam&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;newName)</pre>
<div class="block">Description this method updates a team's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the teams old name</dd>
<dd><code>newName</code> - teams new name</dd>
</dl>
</li>
</ul>
<a id="updateArrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArrays</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateArrays()</pre>
<div class="block">Description this method updates the arrays that represent different types of employees in the club</div>
</li>
</ul>
<a id="updateEmployee(int,java.lang.String,double,model.State)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateEmployee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateEmployee&#8203;(int&nbsp;id,
                           java.lang.String&nbsp;newName,
                           double&nbsp;newSalary,
                           model.State&nbsp;newState)</pre>
<div class="block">Description this method updates an employee's information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - employee's id</dd>
<dd><code>newName</code> - the employee's new name</dd>
<dd><code>newSalary</code> - the employee's new salary</dd>
<dd><code>newState</code> - the employee's new state (active, inactive)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Club.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
